body {
    /* border: 1px solid red; */
    margin: 0;
    font-family: "Inter", sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}


/* gloobal */

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardgray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
}

.wrapper {
    padding: 0 40px;
}


/* header */

.header {
    background: var(--lightGray);
    padding-bottom: 70px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header h1 {
    margin: 0;
    font-size: 1.7em;
}

.header-total {
    color: var(--gray);
    margin: 0.4em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: none;
}

.checkbox:checked~.switch::before {
    transform: translateX(0);
}

.switch {
    height: 30px;
    display: block;
    border-radius: 20px;
    width: 65px;
    background: var(--gray);
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(35px);
    transition: 0.3s;
    will-change: transform;
}


/* top-card */

.top-card {
    /* border: 1px solid blue; */
    margin-top: -50px;
    margin-bottom: 3em;
}


/* card */

.card {
    /* border-top: 1px solid blue; */
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardgray);
    text-align: center;
    padding: 2em 0;
    position: relative;
}

.card::before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background-image: linear-gradient( to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube::before {
    background: var(--youTube);
}

.grid {
    display: grid;
    grid-row-gap: 25px;
}

.card-title {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cardTitle);
    font-size: 0.9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 5px;
}

.card-followers {}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: 0.75em;
    margin-top: 10px;
}

.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: 0.7em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-today img {
    margin-right: 5px;
}


/* overview 1.0 */

.overview {
    padding-bottom: 2em;
}

.overview h2 {
    color: var(--gray);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardgray);
    border-radius: 8px;
    padding: 1.5em;
}

.card-small p {
    margin: 0;
}

.card-small-views {
    color: var(--cardTitle);
    font-weight: bold;
    font-size: 0.9em;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-weight: bold;
    font-size: 2.5em;
    line-height: 0.9;
}

.card-small-percentage {
    text-align: right;
    display: flex;
    justify-self: flex-end;
    align-items: flex-end;
    color: var(--lime-green);
    font-size: 0.8em;
    font-weight: bold;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}

@media screen and (min-width: 480px) {
    .grid {
        grid-column-gap: 25px;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper {
        max-width: 1400px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-total {
        border: none;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

@media (prefers-color-scheme: dark) {
     :root {
        --cardgray: #252b43;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --baseBackground: #1d2029;
        --baseColor: white;
        --swithSpinner: #252b43;
    }
    .switch {
        background: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
}